.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--color-light-bg);
}

.auth-form-wrapper {
  background: var(--color-white);
  padding: 2.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 420px;
}

.auth-form-wrapper h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.auth-form-wrapper p {
  text-align: center;
  color: var(--color-text-light);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}

.form-hint {
  font-size: 0.85rem;
  color: var(--color-text-light);
  margin-top: 0.5rem;
  text-align: left !important;
  margin-bottom: 0 !important;
}

.auth-btn {
  width: 100%;
  padding: 0.85rem;
  font-size: 1rem;
}

.auth-footer {
  margin-top: 1.5rem;
  margin-bottom: 0 !important;
  font-size: 0.9rem;
}

.auth-footer a {
  color: var(--color-primary);
  font-weight: 600;
  cursor: pointer;
}

.auth-header-icon {
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}