.settings-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 700px;
}

.settings-card {
  background: var(--color-white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.settings-card h3 {
  margin-top: 0;
  margin-bottom: 0.25rem;
}

.settings-card p {
  margin-top: 0;
  color: var(--color-text-light);
  margin-bottom: 2rem;
}

.settings-card .form-group {
  margin-bottom: 1.5rem;
}

.settings-card .form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.settings-card .form-group input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}